{
  "name": "mangle-app",
  "version": "1.0.1",
  "authors": [
    "alvin-pivowar <alvin@ng-al.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-bootstrap": "^2.5.0",
    "angular-messages": "^1.6.1",
    "angular-route": "^1.6.1",
    "bootstrap": "^3.3.7"
  }
}
